<!-- templatemo 375 tech layer -->
<!-- 
Tech Layer Template 
http://www.templatemo.com/preview/templatemo_375_tech_layer 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dreamtumbler</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--<link href="sweet_stylez" type="text/css" rel="stylesheet" />-->
<script type="text/javascript" src="js/jquery.min"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-min"></script> 
<script type="text/javascript" src="js/jquery.localscroll-min"></script> 
<script type="text/javascript" src="js/init"></script>  
<!--<link rel="stylesheet" href="css/slimbox2" type="text/css" media="screen" />-->
<script type="text/JavaScript" src="js/slimbox2"></script> 
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head> 
<body> 

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">Dreamtumbler</a></div>
    </div>
</div>

<div id="templatemo_main_wrapper">
	<div id="templatemo_main">
		<div id="content"> 
            <div id="home" class="section">
                <div class="home_box left">
                	<div class="row1 box box1">
                    	<div class="box_with_padding">
                        	<h2><a href="#about">About</a></h2>
                         	Me, my qualifications and skills
						</div>
                    </div>
                    <div class="row1 box2">
                    	<div class="box_with_padding">
                        	<h2><a href="#services">Work</a></h2>
                        	Commissioned and personal pieces of past work</div>
                    </div>
                    <div class="row1 box3">
                    	<div class="box_with_padding">
                       	  <h2><a href="#gallery">Gallery</a></h2>
Straight to the good stuff. </div>
                    </div>
                    <div class="row1 box4">
                    	<div class="box_with_padding">
                       	  <h2><a href="#contact">Contact</a></h2>
                            Want to get in contact?</div>
                    </div>
                </div>
 				<div class="home_box right"> </div>
            </div> <!-- END of Home -->
            
            <div class="section section_with_padding" id="about"> 
                <h1>About</h1>
                <div class="left">
                    <div class="img_border img_fl"> <a href="#gallery"><img src="https://cloud.githubusercontent.com/assets/17537415/13401225/0572ba50-df57-11e5-8194-e575d42979e1.jpg" alt="image 2" /></a>	
                  </div>
                    <p>My name is Peter Maxwell Thompson, I am a qualified web and print designer and illustrator.</p>
                    <p>I enjoy Adobe Illustrator above all else, using it to its full potential to make the majority of my designs. When editing complex visual designs, photographs or drawing designs Photoshop is my go-to program, which I have been using since 2010. While not used often for me I'm familiar with Adobe InDesign, Dreamweaver and Animation (Flash).</p>
                    <p>Also proficient at DSLR photography and general knowledge writing in Python, HTML, CSS and C# with the ability to step up to a job requiring more in-depth knowledge of a known language or learning a new one.</p>
				</div>
               <!-- <div class="facebook">
                     <ul id="social_links">
                        <li><a href="#" class="facebook">Examples</a></li>                   
                        <li><a href="#" class="facebook">Examples</a></li>    
                        <li><a href="#" class="facebook">Examples</a></li>    
                  </ul>
				</div> -->
                <a href="#home" class="home_btn">home</a> 
                <a href="#home" class="page_nav_btn previous">Previous</a>
                <a href="#services" class="page_nav_btn next">Next</a>
            </div> <!-- END of About -->
            
            <div class="section section_with_padding" id="services"> 
                <h1>Work</h1>
                <div class="left">
                	<p>Working mainly on the digital side of design most of my jobs end up online as websites, logos, banners and the like.</p>
                	<p>On the next page is a gallery containing some of my recent pieces of work; both commissioned and personal. </p>
               	  <p>No Dreamweaver, Animation or InDesign pieces are currently included, although if interested in looking at some please contact me!</p>
                    
                </div>
              <!--  <div class="half right">
                    <div class="img_border img_nom"> <a href="#gallery"><img src="images/templatemo_image_01.jpg" alt="image 1" /></a>	
                    </div>
                    
               	  	<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam mauris ipsum, pulvinar sit amet varius at, placerat ut felis. Curabitur consectetur aliquam purus, eget faucibus est ultrices iaculis. Suspendisse luctus mauris et erat imperdiet rutrum. Visit <a href="#gallery"><strong> Gallery Page</strong></a> for more info.<br />
               	    <br />
				All photos are provided by <a href="http://www.photovaco.com" rel="nofollow">photovaco</a> website.<br />
				Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a></p>
                </div>-->
                <a href="#home" class="home_btn">home</a> 
                <a href="#about" class="page_nav_btn previous">Previous</a>
                <a href="#gallery" class="page_nav_btn next">Next</a> 
            </div> <!-- END of Services -->
            
            <div class="section" id="gallery"> 
                <ul>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13401414/b9f3f836-df57-11e5-80b6-e33b616a4aa3.png" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13401415/b9f6f982-df57-11e5-8d24-9074781cd7b2.png" alt="image 1" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13401421/bc3b40c2-df57-11e5-8d36-c4805ee7241c.png" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13401422/bc3f0ffe-df57-11e5-9fdd-77f7327ca20c.png" alt="image 2" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405265/50f1a056-df69-11e5-81de-e70d9627073f.jpg" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405264/50eefe96-df69-11e5-87e6-3d5bf7096dae.jpg" alt="image 3" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405266/50f69854-df69-11e5-9ca0-1f260fbed1d2.png" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405267/50f83dd0-df69-11e5-8505-9ab352525734.png" alt="image 4" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405268/50fb7aae-df69-11e5-9644-e9f0cba4d4f0.png" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405269/51003c9c-df69-11e5-94c7-daaca629175d.png" alt="image 5" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405271/51255e1e-df69-11e5-8dfa-140d080f2f68.png" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405270/512242ce-df69-11e5-8b6d-206abfcb13ac.png" alt="image 6" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405273/512eb5c2-df69-11e5-9e08-9cb428f5a28d.png" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405272/512a9726-df69-11e5-9a9b-d97b8304cf7b.png" alt="image 7" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405275/5135ab66-df69-11e5-9cdc-42bc23d6a63d.png" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405274/5132482c-df69-11e5-82a8-0290c32aedb7.png" alt="image 8" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405276/51594210-df69-11e5-8cd7-b815271e8b52.jpg" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405277/515b6252-df69-11e5-816e-f6f68d921c03.jpg" alt="image 9" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405279/5161b5e4-df69-11e5-9e11-a8fcb257d36e.jpg" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405278/515ca284-df69-11e5-94c1-f1468f3cc90c.jpg" alt="image 10" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405281/5168c910-df69-11e5-98d9-ab0e7ce8ee28.jpg" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405280/516817a4-df69-11e5-9b6a-0a505ff957e1.jpg" alt="image 11" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405284/5193cb74-df69-11e5-901f-2324f0aa82d2.jpg" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405282/518c2cb6-df69-11e5-8181-035bba237a03.jpg" alt="image 12" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405285/51959b2a-df69-11e5-84eb-c97e57060bda.jpg" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405283/5190c55a-df69-11e5-8b62-f7cdf00b3235.jpg" alt="image 13" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405287/519fd306-df69-11e5-87b4-269ad5f5a6cb.jpg" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405286/519b5128-df69-11e5-984f-0fd16c9e94df.jpg" alt="image 14" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405289/51bdcc44-df69-11e5-853c-c7cce5ee937d.jpg" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405288/51bb8c0e-df69-11e5-9ec7-91e952775507.jpg" alt="image 15" /></a></li>
                    <li><a href="https://cloud.githubusercontent.com/assets/17537415/13405291/51c55b3a-df69-11e5-8b96-5d7a6d5139ad.jpg" rel="lightbox[gallery]"><img src="https://cloud.githubusercontent.com/assets/17537415/13405290/51c3301c-df69-11e5-86ca-c6b0d6fb3418.jpg" alt="image 16" /></a></li>
                    
                </ul>
                <a href="#home" class="home_btn">home</a> 
                <a href="#services" class="page_nav_btn previous">Previous</a>
                <a href="#contact" class="page_nav_btn next">Next</a>		
            </div> <!-- END of Gallery -->
            
        <!--    <div class="section section_with_padding" id="testimonial"> 
               	<h1>Testimonials</h1>
              	<p><em>.</em></p>
                <blockquote class="testimonial_block">
                <p>.</p>
                <cite>Anthony - <span>Advertising Manager</span></cite> </blockquote>
                <blockquote class="testimonial_block">
                <p>.</p>
                <cite>George - <span>Marketing Specialist</span></cite> </blockquote>
            
                <a href="#home" class="home_btn">home</a> 
                <a href="#gallery" class="page_nav_btn previous">Previous</a>
              <a href="#contact" class="page_nav_btn next">Next</a>
            </div> <!-- END of Testimonial -->
            
            <div class="section section_with_padding" id="contact"> 
                <h1>Contact</h1> 
                
                <div class="half left">
                    <h4>Want to have a chat?</h4>
                    <p>Phone - 490031304</p>
                    <p>Skype - Dreamtumbler<br />
                    <br />
                 
                 	Email - dreamtumbler@gmail.com<br />
                    </p>
                    <div class="clear h20"></div>
               <!-- <div class="img_nom img_border"><span></span>
                    <iframe width="320" height="160" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=new+york+central+park&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=60.158465,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Central+Park,+New+York&amp;t=m&amp;ll=40.769606,-73.973372&amp;spn=0.014284,0.033023&amp;z=14&amp;output=embed"></iframe> 
                </div>-->
                
                <a href="#home" class="home_btn">home</a> 
                <a href="#gallery" class="page_nav_btn previous">Previous</a>
                <a href="#home" class="page_nav_btn next">Next</a>
            	</div> <!-- END of Contact -->
                
                <div class="half right">
                    <h4>Quick Message</h4>
                    <p>Don't have the time or aren't able to use my other contact details? Use the quick message and I'll get back to you!</p>
                    <div id="contact_form">
                        <form method="post" name="contact" action="#contact">
                            <div class="left">
                                <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                            </div>
                            <div class="right">                           
                                <label for="email">Contact Email or Number:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                            </div>
                            <div class="clear"></div>
                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />
                        </form>
                    </div>
                </div>
            
        </div> 
    </div>
</div>

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	<p>Content Copyright © 2016 <a href="#">Peter Thompson</a></p>
    </div>
</div>

</div>
</body> 
<style>
	/*

Tech Layer Template

http://www.templatemo.com/preview/templatemo_375_tech_layer

*/

body{ 
	margin: 0;
	padding: 0;
	color: #e2e2e2;
	font-size: 12px;
	line-height: 1.6em; 
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #313030;
	background-image:  url(https://cloud.githubusercontent.com/assets/17537415/13401634/9c9c465c-df58-11e5-99c4-95a2a2752d8f.jpg);
	background-position: center top;
	background-repeat: no-repeat
}

a, a:link, a:visited { color: #FFFFFF; font-weight: normal; text-decoration: none }

ul, li {
	padding:0;
	margin:0;
	list-style:none;
}

h1, h2, h3, h4, h5, h6 { color: #fff; font-weight: normal; }
h1 { font-size: 36px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 24px; margin: 0 0 25px; padding: 5px 0 }
h3 { font-size: 20px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 16px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 14px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 12px; margin: 0 0 5px; padding: 0; font-weight: 700 }

p { padding: 0; margin: 0 0 15px 0 }

p a, p a:link, p a:visited { color: #00CCFF; font-weight: normal; text-decoration: none }
p a:hover { color: #CC66FF; text-decoration: none; }

.clear{ clear:left; }

blockquote.testimonial_block { margin: 40px; background:  url(images/icon_testimonial.png) left center no-repeat; padding-left: 120px }
cite { font-weight: bold; color:#fff; }
cite a, cite a:link, cite a:visited  { font-size: 12px; text-decoration: none; font-style: normal }
cite span { font-weight: 400; color: #ccc; }

.list_bullet { margin: 10px 0 10px 15px; padding: 0; list-style: none }
.list_bullet li { color:#fff; margin: 0 0 7px 0; padding: 0 0 0 20px; background: url(https://cloud.githubusercontent.com/assets/17537415/13402315/6ada7db6-df5b-11e5-9d03-76fa6442b250.png) no-repeat scroll 0 6px  }
.list_bullet li a { color: #fff; font-weight: normal; text-decoration: none }
.list_bullet li a:hover { color: #fff }

.no_bullet { margin: 0; padding: 0; list-style: none }
.no_bullet li { margin: 0 0 20px 0; padding: 0 }
a.header { display: block; font-weight: 700 }

.half { width: 330px }

.h20 { height: 20px }
.h40 { height: 40px }

img { margin: 0; padding: 0; border: none }
.img_border { background: #525252; padding: 4px; border: 1px solid #282828 }
.img_nom { display: block; margin-bottom: 15px }
.img_fl { float: left; margin: 3px 15px 5px 0 }
.img_fr { float: left; margin: 3px 0 5px 15px }

.left { float: left }
.right { float: right }

#templatemo_header_wrapper {
	width: 100%;
	background: url(images/templatemo_header.png) center bottom no-repeat 
}

#templatemo_header {
	width: 800px;
	margin: 0 auto;
	padding: 35px 20px 40px;
	background: url(https://cloud.githubusercontent.com/assets/17537415/13402316/6adff494-df5b-11e5-877b-c997d460365c.png) no-repeat center
}

#templatemo_main_wrapper {
	width: 800px;
	height: 480px;
	margin: 0 auto;
	padding: 9px;
	background: url(https://cloud.githubusercontent.com/assets/17537415/13401723/09b31004-df59-11e5-8244-5b7d58e1937d.png) no-repeat
}

#templatemo_main {
	width: 800px;
	height: 480px;
	overflow: hidden;
}

#templatemo_footer_wrapper {
	width: 100%;
	background: url(images/templatemo_footer.png) center top no-repeat
}

#templatemo_footer {
	width: 780px;
	margin: 0 auto;
	padding: 20px 20px;
	color: #999999;
	text-align: center;
}

#templatemo_footer a {
	color: #999999;
}

#site_title { display: block; width: 300px; margin: 0 auto; text-align: center }
#site_title a { font-size: 28px; color: #fff; font-weight: 700 }

#content{
	overflow:hidden;
	width: 7000px;
	position:relative;
	height: 480px;
	background: #3c3b3b;	
}

.section {
	position:relative;
	float:left;
	width: 800px;
	height: 480px;
	margin-right: 20px;
	background: #3c3b3b;
}

.section_with_padding {
	padding:40px;
	width: 720px;
	height: 400px;
}

.section a.home_btn { 
	position: absolute; 
	top: 12px; 
	right: 12px; 
	width: 52px; 
	height: 45px; 
	display: block;
	background: url(https://cloud.githubusercontent.com/assets/17537415/13401396/abe58386-df57-11e5-8629-10cb4798b80f.png); 
	text-indent: -10000px 
}

.section  a.page_nav_btn { position: absolute; display: block; width: 77px; height: 27px; line-height: 27px; font-weight: 700; bottom: 20px; text-align: center }

.section  a.previous { left: 0; background: url(https://cloud.githubusercontent.com/assets/17537415/13402321/6b04f604-df5b-11e5-8967-881944ec75dc.png)  left center no-repeat }

.section  a.next { right: 0; background:  url(https://cloud.githubusercontent.com/assets/17537415/13402319/6ae7b4f4-df5b-11e5-9124-c9d6f088bfa5.png) right center no-repeat }

.home_box { width: 800px; height: 480px; }

.row1 { width: 800px; height: 120px }
.row2 { width: 800px; height: 240px }

.box1 { background: #9168b3 url(https://cloud.githubusercontent.com/assets/17537415/13402227/207180bc-df5b-11e5-9a0d-27f40433777d.png) scroll 20px 25px no-repeat }
.box1:hover { background-color: #7c549d }

.box2 { background: #a8b368 url(https://cloud.githubusercontent.com/assets/17537415/13402227/207180bc-df5b-11e5-9a0d-27f40433777d.png) scroll 20px 25px no-repeat }
.box2:hover { background-color: #909b51 }

.box3 { background: #b36c68 url(https://cloud.githubusercontent.com/assets/17537415/13402227/207180bc-df5b-11e5-9a0d-27f40433777d.png) scroll 20px 25px no-repeat }
.box3:hover { background-color: #9d5652 }

.box4 { background: #636363 url(https://cloud.githubusercontent.com/assets/17537415/13402227/207180bc-df5b-11e5-9a0d-27f40433777d.png) scroll 20px 25px no-repeat }
.box4:hover { background-color: #4b4b4b }

.box5 { background: #413959 url(images/twitter.png) scroll 18px 15px no-repeat  }
.box5:hover { background-color: #302945 }

.box6 { background: #3c3b3b }

.home_box .box_with_padding { padding: 25px 15px 15px 140px }

#content .home_box h2 { color: #fff; font-size: 28px; margin-bottom: 10px }

#home_gallery {
	position: relative;
}

#mini_contact_form { padding: 15px; width: 370px }

#mini_contact_form .input_field { 
	display: block; 
	margin-left: 5px; 
	float: left; 
	width: 78px; 
	padding: 2px; 
	height: 18px;
	font-size: 11px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #999999; 
	border: 1px solid #525252; 
	background: #292929; 
	margin-bottom: 5px; 
}

#mini_contact_form textarea { 
	clear: both; 
	width: 160px; 
	height: 50px;
	padding: 2px; 
	font-size: 11px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #999999; 
	border: 1px solid #525252;
	background: #292929; 
	margin-bottom: 10px;
}

#mini_contact_form .submit_btn { 
	display: block; 
	float: right; 
	font-size: 11px;
	font-weight: bold;
	background: #15171d; 
	color: #999999;
	cursor: pointer; 
	border: 1px solid #30333c; 
	padding: 4px 10px; 
	margin-right: 8px;
}

#mini_contact_form .col_half { width: 185px }

#social_links {
}

#social_links li {
	width: auto;
	height: auto;
	padding: 0;
	background: none;
}
#social_links li a {
	display: block;
	float: left;
	width: 100px;
	height: 48px;
	line-height: 48px;
	padding: 5px 0 5px 60px;
	margin-bottom: 20px;
	font-size: 14px;
	background-position: left;
	background-repeat: no-repeat
}

#social_links li a.facebook {
	background-image: url(images/facebook.png) 
}
#social_links li a.flickr {
	background-image: url(images/flickr.png)
}
#social_links li a.skype {
	background-image: url(images/skype.png)
}
#social_links li a.twitter {
	background-image: url(images/twitter-2.png) 
}
#social_links li a.vimeo {
	background-image: url(images/vimeo.png)
}
#social_links li a.youtube {
	background-image: url(images/youtube.png)
}

#gallery {

}

#gallery li {
	width: auto;
	height: auto;
	float: left;
	width: 200px;
	height: 120px;
	padding: 0;
	background: none;
}

#gallery li a {
	display: block;
}

#gallery li a img  { }

#contact_form { padding: 0; width: 330px }

#contact_form form { margin: 0px; padding: 0px; }

#contact_form form .input_field { 
	width: 150px; 
	padding: 4px; 
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #999999; 
	border: 1px solid #525252; 
	background: #292929; 
	margin-bottom: 10px; 
}

#contact_form form label { display: block;font-size: 11px }

#contact_form form textarea { 
	clear: both; 
	width: 320px; 
	height: 120px; 
	padding: 4px; 
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #999999;
	border: 1px solid #525252; 
	background: #292929; 
	margin-bottom: 10px;
}

#contact_form form .submit_btn { 
	font-size: 11px; 
	font-weight: bold;
	background: #15171d; 
	color: #999999; 
	cursor: pointer; 
	border: 1px solid #30333c; 
	padding: 5px 10px; 
	margin: 0px;
}
/* SLIMBOX */

#lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #fff;
}

.lbLoading {
	background: #fff url(https://cloud.githubusercontent.com/assets/17537415/13402318/6ae567f8-df5b-11e5-9b22-8671804b5159.gif) no-repeat center;
}

#lbImage {
	position: absolute;
	left: 0;
	top: 0;
	border: 10px solid #fff;
	background-repeat: no-repeat;
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink:hover {
	background: transparent url(https://cloud.githubusercontent.com/assets/17537415/13402314/6ad6911a-df5b-11e5-9a85-6a38ac27bec2.gif) no-repeat 0 15%;
}

#lbNextLink {
	right: 0;
}

#lbNextLink:hover {
	background: transparent url(https://cloud.githubusercontent.com/assets/17537415/13402320/6b011836-df5b-11e5-9f46-3b57d059d0c6.gif) no-repeat 100% 15%;
}

#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}

#lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url(https://cloud.githubusercontent.com/assets/17537415/13402317/6ae16dce-df5b-11e5-8e36-9d1d7fd6245b.gif) no-repeat center;
	margin: 5px 0;
	outline: none;
}

#lbCaption, #lbNumber {
	margin-right: 71px;
}

#lbCaption {
	font-weight: bold;
}
</style>
</html>
